BOT_MODE="live"

ALCHEMY_WSS_URL="wss://eth-mainnet.g.alchemy.com/v2/OPbbmuEc74NysSD6jK28Z"

BOT_PRIVATE_KEY="82b4f1a84aae0823b6058675b9079b48450a7f299b3ca8d279dd13fa6a901f9e"

ALCHEMY_HTTPS_URL="https://eth-sepolia.g.alchemy.com/v2/OPbbmuEc74NysSD6jK28Z"

FLASHLOAN_CONTRACT_ADDRESS="0x3a99D6cD60685125b32E1047E37d6c69E91F5Faf"

FLASHLOAN_CONTRACT_ADDRESS="0x4fDE086b6e0EB93ec7A57DcF799b4b2db7b45995"

# Configurações do Banco de Dados

DB_HOST="localhost" # Do ponto de vista do bot, o DB Docker está na mesma "máquina"
DB_PORT="5433" # A porta que configuramos no servidor
DB_USER="admin"
DB_PASSWORD="supersecret" # A senha segura que definimos para a nuvem
KAFKA_BROKER="localhost:9092"

# Configurações do Kafka
KAFKA_BROKER="localhost:9092"